{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=192.168.65.59;Initial Catalog=Covi;User ID=AdminCovi;Password=1q2w3e4r%T"
  },
  "Salt": "SALADA",
  "TokenAuthentication": {
    "SecretKey": "Super_Secreta_es_la_clave_de_esta_APP_shhh",
    "Issuer": "ProyectoCiviULP",
    "Audience": "mobileAPP",
    "TokenPath": "/api/token",
    "CookieName": "access_token"
  }
}
